# SourceEngine.Bsp

./: Directory.Build.props  LICENSE.txt  README.md  SourceEngine.Bsp.sln  SourceEngine.Bsp.sln.DotSettings  azure-pipelines.yml
ci/: deploy.yml
src/SourceEngine.Bsp/: BspCrc32.cs  Header.cs  Lump.cs  SourceEngine.Bsp.csproj  packages.lock.json
