<Project>

    <PropertyGroup Label="Build Settings">
        <LangVersion>9.0</LangVersion>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Settings">
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Metadata">
        <Company>Source Engine Discord</Company>
        <Copyright>© 2021 Source Engine Discord and contributors</Copyright>
        <Product>SourceEngine.Bsp</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <Authors>source-engine-discord</Authors>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://discord.gg/SourceEngine</PackageProjectUrl>
        <PackageTags>source engine;bsp;map;checksum;crc;crc32;valve</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/source-engine-discord/SourceEngine.Bsp</RepositoryUrl>
    </PropertyGroup>

</Project>
